* {
    box-sizing: border-box;
}

:root {
    --primary: #d8d524;
    --secondary: rgb(51, 51, 202);
    --tertiary: rgb(192, 246, 253);
    --grey: rgb(14, 13, 13);
    font-size: 60%;
} 

body {
    background: #ededed;
    color: var(--grey);
    margin: 0;
    padding: 0;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
    background: var(--secondary);
    padding: 30px 25px;
    border-bottom: 5px solid var(--primary);
}
  
header p {
    color: var(--tertiary);
    margin: 5px 0 20px;
    font-size: 2rem;
}

p, li {
    font-size: 1.6rem;
}
  
form {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
}
  
form input {
    outline: none;
    border: none;
    padding: 12px;
    width: 80%;
    font-size: 2.2rem;
    border: 2px solid var(--grey);
    border-radius: 12px;
}
  
form .form-group {
    margin: 10px 6px 10px 0;
    flex: 1;
}

footer {
    width: 100%;
    background: var(--secondary);
    color: var(--tertiary);
    font-size: 2.4rem;
    padding: 20px;
    border-top: 5px solid var(--primary);
}
  
.page-title {
    color: var(--primary);
    margin-bottom: 5px;
    margin-top: 0;
    font-size: 4.5rem;
}
  
.page-content {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 25px auto;
    width: 95%;
}

.purchase-list-wrapper {
    flex:1;
    margin: 0 20px 20 px;
}

.list-title {
    color: var(--secondary);
    font-size: 2.6rem;
}

.spend {
    list-style: none;
    padding: 15px;
    height: calc(100% - 50px);
    background: rgb(196, 196, 196);
    border-radius: 12px;
    border: 2px solid var(--grey);
}

.purchase-item {
    color: var(--grey);
    padding: 15px 15px;
    border: 2px solid var(--grey);
    background: var(--tertiary);
    border-radius: 12px;
    margin-bottom: 20px;
  }

.purchase-name {
    margin: 0;
    font-size: 1.8rem;
}

.category {
    color: var(--secondary);
    font-size: 1.55rem;
}

.task-actions {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 10px 0 5px 0;
    justify-content: space-between;
}

.task-actions button,
  .task-actions select {
    flex: 1;
}

.btn {
      
    margin-top: 2%;
    outline: none;
    border: none;
    display: inline-block;
    padding: 10px 15px;
    background: var(--primary);
    font-size: 2.2rem;
    border-radius: 12px;
    position: relative;
    top: -3px;
    box-shadow: 0 3px var(--grey);
}
  
.btn:hover {
    box-shadow: 0 2px var(--grey);
    top: -2px;
}
  
.btn:active {
    box-shadow: 0 0px var(--grey);
    top: 0;
}

.edit-btn,
  .delete-btn {
    font-size: 1.4rem;
    padding: 5px 7px;
    margin: 3px;
    background: var(--secondary);
    color: #fff;
}
  
.select-dropdown,
  .select-status {
    display: inline-block;
    font-size: 2.2rem;
    color: #444;
    padding: 12px;
    width: 80%;
    max-width: 100%;
    margin: 0;
    border: 2px solid var(--grey);
    border-radius: 12px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    background-image: url(../images/select-arrow.svg);
    background-repeat: no-repeat, repeat;
    background-position: right 0.7em top 50%, 0 0;
    background-size: 0.65em auto, 100%;
}